<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KeyMainFragment">

    <TableLayout
        android:background="#6BA9FD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_ac"
                android:layout_margin="@dimen/button_margin_size"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/bg_button_affect"
                android:textColor="#000000"
                android:layout_span="2"
                android:text="AC"/>

            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_del"
                android:layout_margin="@dimen/button_margin_size"
                android:layout_span="2"
                android:background="@drawable/bg_button_affect"
                android:text="DEL"
                android:textColor="#000000"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_open"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:text="("
                android:textColor="#ffffff"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_close"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text=")"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_opposite"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="+/-"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_divide"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="/"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num1"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="1"/>

            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num2"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num3"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="3"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_multiply"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="*"
                android:textAllCaps="false"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num4"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="4"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num5"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="5"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num6"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="6"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_minus"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="-"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num7"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="7"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num8"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="8"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num9"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="9"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_add"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="+"/>
        </TableRow>


        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_extend_key"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button_keyextend"
                android:textSize="@dimen/button_text_size"
                android:textColor="#48B1D1" />
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_num0"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="0"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_dot"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="."/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/btn_submit"
                android:layout_margin="@dimen/button_margin_size"
                android:background="@drawable/bg_button_affect"
                android:textSize="@dimen/button_text_size"                android:textColor="#ffffff"
                android:text="="/>
        </TableRow>
    </TableLayout>

</FrameLayout>